.arrivals-section-header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  padding-top: 20px;
}

.arrivals-section-subtitle {
  color: var(--primary-purple);
  font-size: 0.9rem;
  padding: 0 15px;
}


.section-title span {
  color: var(--text-dark);
}

.arrivals-product-card {
  max-width: 550px;
  background: var(--card-bg);
  border-radius: var(--border-radius-card);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.card-inner-flex {
  display: flex;
  padding: 15px;
  background-color: white;
}

/* Image Wrapper */
.image-wrapper {
  position: relative;
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--card-bg);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrivals-icon-group {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.arrivals-icon-group i:hover {
  color: var(--primary-purple);
}

/* Product Info */
.product-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0;
  gap: 10px;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.category {
  font-size: 0.85rem;
  color: var(--text-light);
}

.rating span {
  font-size: 0.9rem;
  font-weight: 600;
}

.arrivals-product-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-dark);
}

.arrivals-current-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 8px;
}

.arrivals-old-price {
  color: var(--text-light);
  text-decoration: line-through;
  font-size: 1.8rem;
}

.description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.4;
}

.shop-now-link {
  color: var(--primary-purple);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.shop-now-link:hover {
  color: var(--button-pink);
}

.shop-now-link i {
  margin-left: 5px;
  transition: margin-left 0.2s;
}
.shop-now-link:hover i {
  margin-left: 10px;
}

/*  Weekly Deals Banner */

.weekly-deals-section {
  margin-top: 40px;
  background-color: var(--secondary-purple);
  border-radius: var(--border-radius-card);
  overflow: hidden;
  position: relative;
  color: var(--timer-text);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-content {
  flex-basis: 50%;
  padding: 50px;
  z-index: 10;
}

.deal-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--timer-text);
}

.deal-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.deal-title span {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  color: white;
}

.deal-description {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 30px;
  line-height: 1.5;
}

.shop-now-button {
  background-color: var(--shop-now-button);
  color: var(--text-dark);
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.shop-now-button:hover {
  background-color: #e54b7c;
}

.shop-now-button i {
  margin-left: 8px;
}

.image-content {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.image-content img {
  max-width: 100%;
  height: auto;
  display: block;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}

/* Media Query */
@media (max-width: 1024px) {
  .product-cards-wrapper {
    justify-content: flex-start;
    padding: 0 20px;
  }
  .product-section-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }
  .view-all-button {
    position: static;
    margin-top: 15px;
  }
}

@media (max-width: 900px) {
  .banner-content {
    flex-direction: column;
    text-align: center;
  }
  .text-content {
    padding: 40px 20px 20px;
    flex-basis: 100%;
  }
  .deal-title {
    font-size: 2rem;
  }
  .image-content {
    flex-basis: 100%;
    justify-content: center;
  }
  .image-content img {
    clip-path: none;
    max-height: 300px;
  }

  .product-card {
    min-width: 100%;
  }
  .product-cards-grid {
    padding: 0 20px 20px;
  }
  .page-container {
    padding: 20px 0;
  }
}
